{
	"version": 2,
	"builds": [
		{
			"src": "*.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/",
			"methods": ["GET", "POST", "DELETE", "PUT", "PATCH", "OPTIONS"]
		}
	]
}
